{
  "name": "shauna-ai-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-library.mjs",
    "check": "node scripts/check-library.mjs"
  },
  "devDependencies": {
    "marked": "^17.0.0"
  }
}
